# bookaholic-website

./: .gitignore  README.md
back-end/: Dockerfile  pom.xml
back-end/certs/: homologacao-516961-bookaholic_hom.p12  producao-516961-bookaholic_pro.p12
back-end/src/main/java/com/bookaholic/backend/: BackEndApplication.java
back-end/src/main/java/com/bookaholic/backend/config/: SecurityConfig.java  SecurityFilter.java  TokenService.java
back-end/src/main/java/com/bookaholic/backend/controller/: BibliotecaController.java  EditoraController.java  EscritorController.java  GerenciaController.java  HomeController.java  Login.java  LoginController.java  PaymentController.java  SetupDataLoader.java  TestController.java  livroController.java  uploadController.java
back-end/src/main/java/com/bookaholic/backend/controller/ExceptionHandler/: ControllerExceptionHandler.java  ErrorRequest.java
back-end/src/main/java/com/bookaholic/backend/dto/: AvalDto.java  BiblioDto.java  BiblioInsertDto.java  EmailDto.java  FileUploadResponse.java  ListAvalUserDto.java  SelecAvalDto.java  TokenDTO.java
back-end/src/main/java/com/bookaholic/backend/interfaces/: UserInterfaceEmail.java
back-end/src/main/java/com/bookaholic/backend/model/: Avaliacao.java  Biblioteca.java  CobBaseInfoAdicionais.java  CobGerada.java  ConfirmationToken.java  Editora.java  Epub.java  ErrorResponse.java  Escritor.java  FileResponse.java  Imagem.java  Leitor.java  LeitorDto.java  Livro.java  LivroDto.java  Loc.java  LoginDto.java  Moderador.java  PayloadLocationQrCode.java  Privilege.java  Role.java  Usuario.java  testeDto.java
back-end/src/main/java/com/bookaholic/backend/model/enums/: Status.java
back-end/src/main/java/com/bookaholic/backend/payment/: ClienteDto.java  Credentials.java  PixService.java
back-end/src/main/java/com/bookaholic/backend/repository/: AvaliacaoRepository.java  BibliotecaRepository.java  ConfirmationTokenRepository.java  EditoraRepository.java  EpubRepository.java  EscritorRepository.java  ImagemRepository.java  LeitorRepository.java  LivroRepository.java  PrivilegeRepository.java  RoleRepository.java  UsuarioRepository.java
back-end/src/main/java/com/bookaholic/backend/service/: AuthenticationService.java  EmailService.java  EscritorEditoraService.java  FileService.java  UsuarioService.java
back-end/src/main/java/com/bookaholic/backend/service/exceptions/: NotFoundException.java
back-end/src/main/resources/: application.properties  credential.json
back-end/src/test/java/com/bookaholic/backend/: BackEndApplicationTests.java
files/epub/: 95aa6f2c-1232-4931-b2cd-5cc584912897.epub
front-end/: AvaliacaoPage.html  ViewBook.html  assinaturaPage.html  bibliotecaPessoal.html  categoria.html  confirmPage.html  homePage.html  loginPage.html  package-lock.json  package.json  register.html  searchPage.html
front-end/css/: styleAvaliacao.css  styleHome.css  styleLeitor.css  styleLogin.css  styleSearch.css
front-end/files/epub/: 6a779685-a073-4fdf-b3d6-4fcee4c8e68e.epub  880a3605-09dc-4546-b6d9-0bd2e9cbc7d3.epub  ffea7694-0917-4117-9d00-b664eb3b7ea8.epub
front-end/js/: avaliacao.js  biblioteca.js  home.js  listLivro.js  logged.js  login.js  logout.js  register.js  registerLeitor.js  search.js  sendAvaliacao.js  viewBook.js
front-end/payment/: pixQrCode.html  registerLeitor.html
front-end/restrict/: addEscritorAndEditora.html  adminPage.html  livroPage.html
front-end/restrict/css/: adminStyle.css
front-end/restrict/js/: addArquivo.js  addEscEdi.js  addLivro.js  list.js  logged.js
