spring.datasource.url=jdbc:mysql://localhost/bookaholic
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

api.security.token.secret=${JWT_SECRET:bookaholic-key-secret}
server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookaholic652@gmail.com
spring.mail.password=rfqkaroubtulcong
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-path-epub=./public_html/front-end/files/epub/
file.upload-path-imagem=./public_html/front-end/files/imagems/

#./files/epub

spring.http.encoding.enabled=true

spring.servlet.multipart.max-file-size=15MB


